# aop-demo

./: README.md  pom.xml
doc/: Spring-AOP.docx
src/main/java/com/wen/aop/example/: Application.java
src/main/java/com/wen/aop/example/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/wen/aop/example/aop/: AopTestController.java  SystemLogAspect.java
src/main/java/com/wen/aop/example/configuration/: SystemLogAutoConfiguration.java  TaskExecutePool.java
src/main/java/com/wen/aop/example/controller/: SimpleComtroller.java  TestController.java
src/main/java/com/wen/aop/example/controller/page/: PageController.java
src/main/java/com/wen/aop/example/controller/remote/: CallRemote.java
src/main/java/com/wen/aop/example/controller/test/: SimpleComtroller.java  TestController.java
src/main/java/com/wen/aop/example/data/entity/: RemoteDate.java  ResponseData.java  ResultBean.java  SystemLogStrategy.java
src/main/java/com/wen/aop/example/data/json/: ReaderChar.java  Token.java  TokenType.java
src/main/java/com/wen/aop/example/data/mybatis/: CreateDataSources.java
src/main/java/com/wen/aop/example/data/repositories/: Router.java
src/main/java/com/wen/aop/example/entity/: RemoteDate.java  ResponseData.java
src/main/java/com/wen/aop/example/explain/: Readme.java
src/main/java/com/wen/aop/example/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/wen/aop/example/log/: Log.java
src/main/java/com/wen/aop/example/remote/: CallRemote.java
src/main/java/com/wen/aop/example/service/: OrderService.java
src/main/java/com/wen/aop/example/utils/: Base64Utils.java  DataConvert.java  FileType.java  FileUtil.java  HttpContextUtils.java  JsonUtil.java  Path.java  Test.java  ThreadUtil.java
src/main/resources/: application.yml
src/main/resources/config/: log4j2-spring..xml
src/main/resources/static/js/: Jsonp.js  Jsonp002.js  controller.js
src/main/resources/templates/: index.html  index001.html  main.html
src/main/resources/templates/fragments/: foot.html  menufooter.html  resources.html  top.html
src/main/resources/templates/page/elements/: general_elements.html  media_gallery.html
src/main/resources/templates/page/forms/: form.html
src/main/resources/templates/page/home/: index3.html
src/main/resources/templates/page/tables/: tables.html  tables_dynamic.html
src/test/java/com/wen/aop/example/: ApplicationTests.java
src/test/java/com/wen/aop/example/aop/: AsyncTest.java
